; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PerfectPitch"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "GiladLeef"
#define MyAppURL "https://github.com/GiladLeef/PerfectPitch"
#define MyAppExeName "Main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CAFEBABE-4444-5555-6666-DEADF00DBABE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}

LicenseFile=LICENSE
SetupIconFile=PerfectPitch\Resources\Installer.ico

DisableWelcomePage=no

CloseApplications=force
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64

Compression=lzma2/ultra64
SolidCompression=yes

OutputDir=.\
OutputBaseFilename=PerfectPitch_setup_{#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Main\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "spleeter\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Dirs]
Name: "{app}"; Permissions: everyone-full

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "{app}\{#MyAppExeName}"; Comment: "Extract vocal and music instrument from single audio file."; Tasks: desktopicon

[Run]
